# microsoft-account-profile-information

./: .commitlintrc.json  .editorconfig  .gitignore  README.md  angular.json  application-deploy-job.yml  azure-function-build-job.yml  azure-pipelines.yml  package-lock.json  package.json  stamp-deploy-job.yml
.github/: dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug-report.yaml
Application/: angular.json  package.json  tsconfig.json
Application/Source/: Web.config  index.html  manifest.json  ndex.html  ngsw-config.json  tsconfig.app.json
Application/Tasks/: Compression.js  Compression.ts
Configurations/Karma/: karma.conf.js  tsconfig.spec.json
Diagrams/: Architecture.vsdx  DevelopmentLifeCycle.vsdx  Flow.vsdx
Infrastructure/: Deploy-AzureResourceGroup.ps1  README.md  azuredeploy.json  azuredeploy.parameters.json  bicepconfig.json  main.bicep  main.parameters.json
Infrastructure/resources/: cosmosdb.bicep  managed-identity.bicep  monitoring.bicep  signalr.bicep  storage-account.bicep
NotificationService/: MSAccountPushSubscription.sln
NotificationService/MSAccountPushSubscription/: MSAccountPushSubscription.csproj  Startup.cs  SubscriptionTriggerCount.cs  SubscriptionTriggerPushNotification.cs  SubscriptionTriggerPushNotificationPoison.cs  SubscriptionTriggerSignalR.cs  SubscriptionTriggerSubscribe.cs  SubscriptionTriggerUnSubscribe.cs  local.settings.json
NotificationService/MSAccountPushSubscription.Tests/: DummyTest.cs  Environment.runsettings  MSAccountPushSubscription.Tests.csproj  SubscriptionTriggerCountTest.cs  SubscriptionTriggerSubscribeTest.cs  SubscriptionTriggerUnSubscribeTest.cs
Pipelines/Deploy/: application-deploy-job.yml  infrastructure-deploy-job.yml  ui-test-deploy-job.yml
Source/: Web.config  index.html  main.ts
Source/Constants/: graph.constant.ts
Source/Guards/: login.guard.spec.ts
Source/Interceptors/: profile.interceptor.ts
Source/Models/: authentication.model.ts  navigation-link.model.ts  profile.model.ts
Source/Pipes/: safe-url.pipe.ts
Source/Queries/: authentication.query.ts
Source/Services/: authentication.service.spec.ts  authentication.service.stub.ts  authentication.service.ts  profile.service.mock.ts
Source/States/: authentication.state.ts  profile.state.ts
Source/Stores/: authentication.store.ts  profile.store.ts
UITest/: package.json  tsconfig.json
application/Source/: index.html
application/Tasks/: Replacement.ts  ServiceWorkerModification.txt
infrastructure/: README.md  azure-pipelines.yml  bicepconfig.json  main.bicep  main.bicepparam  main.parameters.json
notification-service/: azure-pipelines.yml  notification-service.sln
notification-service/ms.account.push.subscription.infrastructure/: StartUpExtension.cs  ms.account.push.subscription.infrastructure.csproj  packages.lock.json
notification-service/ms.account.push.subscription.infrastructure/Persistance/: ConnectionStringManager.cs  DatabaseSetting.cs  PersistanceExtension.cs
source/notification-service/: Directory.Packages.props  azure-pipelines.yml  docker-compose.yml  notification-service.sln  notification-service.slnx
source/notification-service/ms.account.push.subscription.core/: Constants.cs  StartUpExtension.cs  ms.account.push.subscription.core.csproj  packages.lock.json
source/notification-service/ms.account.push.subscription.core.tests/: TestInitializer.cs  ms.account.push.subscription.core.tests.csproj  packages.lock.json
source/notification-service/ms.account.push.subscription.core.tests/Services/: SubscriptionServiceTest.cs
source/notification-service/ms.account.push.subscription.core/Models/: HealthCheckModel.cs  RootNotificationModel.cs  SignalRNotificationModel.cs
source/notification-service/ms.account.push.subscription.core/Persistance/: IRepository.cs
source/notification-service/ms.account.push.subscription.core/Services/: INotificationQueueService.cs  ISubscriptionService.cs  IWebPushService.cs  SubscriptionService.cs
source/notification-service/ms.account.push.subscription.domain/: ms.account.push.subscription.domain.csproj
source/notification-service/ms.account.push.subscription.domain.tests/: TestInitializer.cs  ms.account.push.subscription.domain.tests.csproj  packages.lock.json
source/notification-service/ms.account.push.subscription.domain.tests/Entities/: NotificationQueueItemTest.cs  PushSubscriptionInformationTest.cs
source/notification-service/ms.account.push.subscription.domain/Entities/: Entity.cs  NotificationQueueItem.cs  PushSubscriptionInformation.cs
source/notification-service/ms.account.push.subscription.func/: Program.cs  host.json  local.settings.json  ms.account.push.subscription.func.csproj  packages.lock.json
source/notification-service/ms.account.push.subscription.func/Examples/: SubscriptionTriggerSubscribeExample.cs
source/notification-service/ms.account.push.subscription.func/Functions/: HealthCheck.cs  SubscriptionTriggerCount.cs  SubscriptionTriggerPushNotification.cs  SubscriptionTriggerPushNotificationPoison.cs  SubscriptionTriggerSignalR.cs  SubscriptionTriggerSubscribe.cs  SubscriptionTriggerUnSubscribe.cs  SubscriptionTriggerUpdateLanguage.cs
source/notification-service/ms.account.push.subscription.func/Models/: PushSubscriptionInformation.cs
source/notification-service/ms.account.push.subscription.infrastructure/: StartUpExtension.cs  ms.account.push.subscription.infrastructure.csproj  packages.lock.json
source/notification-service/ms.account.push.subscription.infrastructure.tests/: GlobalUsings.cs  TestInitializer.cs  ms.account.push.subscription.infrastructure.tests.csproj  packages.lock.json
source/notification-service/ms.account.push.subscription.infrastructure/Options/: VAPIDOption.cs
source/notification-service/ms.account.push.subscription.infrastructure/Persistance/: DatabaseSetting.cs  PersistanceExtension.cs  Repository.cs
source/notification-service/ms.account.push.subscription.infrastructure/Services/: NotificationQueueService.cs  WebPushService.cs
ui-test/: package.json
(+373 files in other folders)
